# Contacts API assignment

A simple interface to retrieve, clean and cache (image) data from a remote CSV

I ran out of time, requires some debugging as well as other improvements such as:
tests, docs, dockorize, celery for async, permissions/auth, throttling, cache cleaner